2020-04-29T22:43:10.665+0200	INFO	instance/beat.go:609	Home path: [C:\Users\Mariana\WORK\GO\src\github.com\narph\etwbeat] Config path: [C:\Users\Mariana\WORK\GO\src\github.com\narph\etwbeat] Data path: [C:\Users\Mariana\WORK\GO\src\github.com\narph\etwbeat\data] Logs path: [C:\Users\Mariana\WORK\GO\src\github.com\narph\etwbeat\logs]
2020-04-29T22:43:10.696+0200	INFO	instance/beat.go:617	Beat ID: 7c157c32-076a-475d-8770-e0e00310a5ee
2020-04-29T22:43:10.764+0200	INFO	[beat]	instance/beat.go:945	Beat info	{"system_info": {"beat": {"path": {"config": "C:\\Users\\Mariana\\WORK\\GO\\src\\github.com\\narph\\etwbeat", "data": "C:\\Users\\Mariana\\WORK\\GO\\src\\github.com\\narph\\etwbeat\\data", "home": "C:\\Users\\Mariana\\WORK\\GO\\src\\github.com\\narph\\etwbeat", "logs": "C:\\Users\\Mariana\\WORK\\GO\\src\\github.com\\narph\\etwbeat\\logs"}, "type": "etwbeat", "uuid": "7c157c32-076a-475d-8770-e0e00310a5ee"}}}
2020-04-29T22:43:10.766+0200	INFO	[add_cloud_metadata]	add_cloud_metadata/add_cloud_metadata.go:89	add_cloud_metadata: hosting provider type not detected.
2020-04-29T22:43:10.790+0200	INFO	[beat]	instance/beat.go:954	Build info	{"system_info": {"build": {"commit": "unknown", "libbeat": "8.0.0", "time": "1754-08-30T22:43:41.128Z", "version": "8.0.0"}}}
2020-04-29T22:43:10.790+0200	INFO	[beat]	instance/beat.go:957	Go runtime info	{"system_info": {"go": {"os":"windows","arch":"amd64","max_procs":4,"version":"go1.13.8"}}}
2020-04-29T22:43:10.826+0200	INFO	[beat]	instance/beat.go:961	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2020-04-22T17:18:46.22+02:00","name":"DESKTOP-RFOOE09","ip":["fe80::31c1:8a71:5a2b:8b51/64","169.254.139.81/16","fe80::5d83:4428:eb69:6d47/64","169.254.109.71/16","fe80::d88d:d3cb:7338:7680/64","192.168.21.104/24","fe80::adc8:e8:c7c3:3f56/64","169.254.63.86/16","::1/128","127.0.0.1/8","fe80::e8dc:ce:1695:ee41/64","192.168.91.209/28"],"kernel_version":"10.0.18362.778 (WinBuild.160101.0800)","mac":["9e:b6:d0:de:97:a9","ae:b6:d0:de:97:a9","9c:b6:d0:de:97:a9","9c:b6:d0:de:97:aa","00:15:5d:e2:98:aa"],"os":{"family":"windows","platform":"windows","name":"Windows 10 Pro","version":"10.0","major":10,"minor":0,"patch":0,"build":"18362.778"},"timezone":"CEST","timezone_offset_sec":7200,"id":"1e50b6e1-9710-4164-a8f0-032b3c721dc3"}}}
2020-04-29T22:43:10.840+0200	INFO	[beat]	instance/beat.go:990	Process info	{"system_info": {"process": {"cwd": "C:\\Users\\Mariana\\WORK\\GO\\src\\github.com\\narph\\etwbeat", "exe": "C:\\Users\\Mariana\\WORK\\GO\\src\\github.com\\narph\\etwbeat\\run_main.exe", "name": "run_main.exe", "pid": 1312, "ppid": 11480, "start_time": "2020-04-29T22:43:08.905+0200"}}}
2020-04-29T22:43:10.840+0200	INFO	instance/beat.go:296	Setup Beat: etwbeat; Version: 8.0.0
2020-04-29T22:43:10.840+0200	INFO	[index-management]	idxmgmt/std.go:182	Set output.elasticsearch.index to 'etwbeat-8.0.0' as ILM is enabled.
2020-04-29T22:43:10.840+0200	INFO	eslegclient/connection.go:84	elasticsearch url: http://localhost:9200
2020-04-29T22:43:10.841+0200	INFO	[publisher]	pipeline/module.go:110	Beat name: DESKTOP-RFOOE09
2020-04-29T22:43:10.841+0200	INFO	instance/beat.go:437	etwbeat start running.
2020-04-29T22:43:15.851+0200	INFO	[monitoring]	log/log.go:118	Starting metrics logging every 30s
2020-04-29T22:44:12.742+0200	INFO	[publisher_pipeline_output]	pipeline/output.go:101	Connecting to backoff(elasticsearch(http://localhost:9200))
2020-04-29T22:44:12.744+0200	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=1312
2020-04-29T22:44:12.746+0200	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=1312
2020-04-29T22:44:12.746+0200	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"handles":{"open":211},"info":{"ephemeral_id":"4d8c8fd6-435e-4fd6-8811-2f8f8472d71e","uptime":{"ms":62129}},"memstats":{"gc_next":4194304,"memory_alloc":2926832,"memory_total":5930640},"runtime":{"goroutines":18}},"libbeat":{"config":{"module":{"running":0}},"output":{"type":"elasticsearch"},"pipeline":{"clients":1,"events":{"active":1,"total":1}}},"system":{"cpu":{"cores":4}}}}}
2020-04-29T22:44:12.788+0200	INFO	[esclientleg]	eslegclient/connection.go:263	Attempting to connect to Elasticsearch version 7.6.2
2020-04-29T22:44:12.790+0200	INFO	[esclientleg]	eslegclient/connection.go:263	Attempting to connect to Elasticsearch version 7.6.2
2020-04-29T22:44:12.815+0200	INFO	[index-management]	idxmgmt/std.go:258	Auto ILM enable success.
2020-04-29T22:44:12.818+0200	INFO	[index-management.ilm]	ilm/std.go:139	do not generate ilm policy: exists=true, overwrite=false
2020-04-29T22:44:12.818+0200	INFO	[index-management]	idxmgmt/std.go:271	ILM policy successfully loaded.
2020-04-29T22:44:12.818+0200	INFO	[index-management]	idxmgmt/std.go:410	Set setup.template.name to '{etwbeat-8.0.0 {now/d}-000001}' as ILM is enabled.
2020-04-29T22:44:12.818+0200	INFO	[index-management]	idxmgmt/std.go:415	Set setup.template.pattern to 'etwbeat-8.0.0-*' as ILM is enabled.
2020-04-29T22:44:12.818+0200	INFO	[index-management]	idxmgmt/std.go:449	Set settings.index.lifecycle.rollover_alias in template to {etwbeat-8.0.0 {now/d}-000001} as ILM is enabled.
2020-04-29T22:44:12.818+0200	INFO	[index-management]	idxmgmt/std.go:453	Set settings.index.lifecycle.name in template to {etwbeat {"policy":{"phases":{"hot":{"actions":{"rollover":{"max_age":"30d","max_size":"50gb"}}}}}}} as ILM is enabled.
2020-04-29T22:44:12.819+0200	INFO	template/load.go:89	Template etwbeat-8.0.0 already exists and will not be overwritten.
2020-04-29T22:44:12.819+0200	INFO	[index-management]	idxmgmt/std.go:295	Loaded index template.
2020-04-29T22:44:12.821+0200	INFO	[index-management]	idxmgmt/std.go:306	Write alias successfully generated.
2020-04-29T22:44:12.822+0200	INFO	[publisher_pipeline_output]	pipeline/output.go:111	Connection to backoff(elasticsearch(http://localhost:9200)) established
2020-04-29T22:44:12.865+0200	INFO	[etw]	etw/consumer.go:100	successfully published %d events3
2020-04-29T22:44:13.808+0200	INFO	[etw]	etw/consumer.go:100	successfully published %d events50
2020-04-29T22:44:13.826+0200	INFO	[etw]	etw/consumer.go:100	successfully published %d events18
2020-04-29T22:44:15.791+0200	INFO	[etw]	etw/consumer.go:100	successfully published %d events4
2020-04-29T22:44:15.924+0200	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=1312
2020-04-29T22:44:15.929+0200	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=1312
2020-04-29T22:44:15.929+0200	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"handles":{"open":229},"info":{"ephemeral_id":"4d8c8fd6-435e-4fd6-8811-2f8f8472d71e","uptime":{"ms":65274}},"memstats":{"gc_next":5761184,"memory_alloc":4165936,"memory_total":8006560},"runtime":{"goroutines":17}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":75,"batches":4,"total":75}},"pipeline":{"clients":1,"events":{"active":16,"published":91,"retry":3,"total":90},"queue":{"acked":75}}}}}}
2020-04-29T22:44:16.762+0200	INFO	[etw]	etw/consumer.go:100	successfully published %d events16
2020-04-29T22:44:28.832+0200	INFO	[etw]	etw/consumer.go:100	successfully published %d events12
2020-04-29T22:44:39.653+0200	INFO	[etw]	etw/consumer.go:100	successfully published %d events18
2020-04-29T22:44:40.638+0200	INFO	[etw]	etw/consumer.go:100	successfully published %d events6
2020-04-29T22:44:41.657+0200	INFO	[etw]	etw/consumer.go:100	successfully published %d events16
2020-04-29T22:44:42.860+0200	INFO	[etw]	etw/consumer.go:100	successfully published %d events11
2020-04-29T22:44:43.842+0200	INFO	[etw]	etw/consumer.go:100	successfully published %d events16
2020-04-29T22:44:44.856+0200	INFO	[etw]	etw/consumer.go:100	successfully published %d events17
2020-04-29T22:44:45.854+0200	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=1312
2020-04-29T22:44:45.855+0200	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=1312
2020-04-29T22:44:45.855+0200	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"handles":{"open":231},"info":{"ephemeral_id":"4d8c8fd6-435e-4fd6-8811-2f8f8472d71e","uptime":{"ms":95236}},"memstats":{"gc_next":5745136,"memory_alloc":4294480,"memory_total":10770776},"runtime":{"goroutines":17}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":112,"batches":8,"total":112}},"pipeline":{"clients":1,"events":{"active":0,"published":96,"total":96},"queue":{"acked":112}}}}}}
2020-04-29T22:44:54.561+0200	INFO	[etw]	etw/consumer.go:100	successfully published %d events17
2020-04-29T22:44:58.879+0200	INFO	[etw]	etw/consumer.go:100	successfully published %d events32
2020-04-29T22:45:15.853+0200	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=1312
2020-04-29T22:45:15.854+0200	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=1312
2020-04-29T22:45:15.854+0200	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"handles":{"open":229},"info":{"ephemeral_id":"4d8c8fd6-435e-4fd6-8811-2f8f8472d71e","uptime":{"ms":125236}},"memstats":{"gc_next":5745136,"memory_alloc":5183240,"memory_total":11659536},"runtime":{"goroutines":17}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":49,"batches":2,"total":49}},"pipeline":{"clients":1,"events":{"active":0,"published":49,"total":49},"queue":{"acked":49}}}}}}
2020-04-29T22:45:45.853+0200	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=1312
2020-04-29T22:45:45.854+0200	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=1312
2020-04-29T22:45:45.854+0200	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"handles":{"open":231},"info":{"ephemeral_id":"4d8c8fd6-435e-4fd6-8811-2f8f8472d71e","uptime":{"ms":155237}},"memstats":{"gc_next":5745136,"memory_alloc":5209576,"memory_total":11685872},"runtime":{"goroutines":17}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}}}}}
